# OCR_PJS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocr_pjs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_pjs/: AppSharedPreferences.kt  DBManager.kt  FbMessagingService.kt  MainActivity.kt  Statics.kt
app/src/main/java/com/example/ocr_pjs/localDB/: AppDAO.kt  AppDatabase.kt  Record_OCR.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ocr_pjs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
